{
  "name": "Member WP",
  "short_name": "Member WP",
  "description": "Tax client management and compliance workspace",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#173b57",
  "icons": [
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
